<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>给家长的建议：如何帮助读写障碍儿童（一）</title>

  
  <meta name="author" content="Linling Shen">
  

  <meta name="description" content="提升汉语识字水平">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Pending" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Pending">
  <meta property="og:title" content="给家长的建议：如何帮助读写障碍儿童（一）">
  <meta property="og:description" content="提升汉语识字水平">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/kid.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Linling Shen">
  <meta property="og:article:published_time" content="2022-04-16T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2022-04-16-parentadvice1/">
  <link rel="canonical" href="http://localhost:4000/2022-04-16-parentadvice1/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@daattali">
  <meta name="twitter:creator" content="@daattali">

  <meta property="twitter:title" content="给家长的建议：如何帮助读写障碍儿童（一）">
  <meta property="twitter:description" content="提升汉语识字水平">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/kid.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Pending</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">RD in Chinese</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">RD in English</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "给家长的建议：如何帮助读写障碍儿童（一）", \
          "category" : "居家干预", \
          "url"      : "/2022-04-16-parentadvice1/", \
          "date"     : "April 16, 2022" \
        }, \
       \
       \
        { \
          "title"    : "Linling Shen", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Posts", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/kid.png"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>给家长的建议：如何帮助读写障碍儿童（一）</h1>
          
            
              <h2 class="post-subheading">提升汉语识字水平</h2>
            
          

          
            <span class="post-meta">Posted on April 16, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>给家长的建议：如何帮助读写障碍儿童（一）</h1>
          
            
              <h2 class="post-subheading">提升汉语识字水平</h2>
            
          

          
            <span class="post-meta">Posted on April 16, 2022</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h2 id="1提高汉语的语音意识">1.提高汉语的语音意识</h2>

<p><strong>音位拆分</strong><br />
家长读出字音之后，孩子说出去掉声母之后的读音，如家长说cài（菜），孩子需要说出ài（爱）。  开始时，家长可以在纸上写下拼音，然后把声母擦去，问剩下的读音是什么。也可以详细拆分解释一下，如拆分zǎo-z，ǎo；问孩子把z去掉变成什么（答案：ǎo），把ǎo去掉变成什么（答案：z）。<br />
<img src="https://linlingshen00.github.io/homepage/assets/img/postimg/initial.gif" alt="音位拆分示意" class="mx-auto d-block" /></p>

<p><strong>音位替换</strong><br />
家长说出一个字，并说出与这个字的声母不一样的另一个声母/或者另一个韵母，孩子用新的声母和原来的韵母组合，或者新的韵母和原来的声母组合，说出另一个字。  比如说，家长说huì（会）和k，孩子说出kuì（愧）；家长说lún（伦）和ǎo，孩子说出lǎo（老）。<br />
<img src="https://linlingshen00.github.io/homepage/assets/img/postimg/replace.gif" alt="音位替换示意" class="mx-auto d-block" /></p>

<h2 id="2学习声旁部首家族">2.学习声旁（部首）家族</h2>
<p>汉字是形声字，<strong>声旁</strong>就是用来表示汉字<strong>读音</strong>的那一部分；<strong>形旁</strong>就是用来表示<strong>意思</strong>的一部分。<br />
比如说【喧哗】的【哗】：
<img src="https://github.com/LinlingShen00/homepage/assets/img/postimg/hua.png" alt="口华" class="mx-auto d-block" /></p>
<ul>
  <li>声旁是【华】，所以读音与【华】是相同的；</li>
  <li>形旁是【口】，所以这个字与<em>嘴巴</em>有关。
因此，我们可以根据汉字的声旁和形旁，大致猜测这个字的读音和含义。</li>
</ul>

<p>然而，声旁表音不精确。像【喧哗】这两个字一样能够与声旁读音完全相同的字不多见，只占所有汉字的7%左右。大多数声旁可以为汉字提供部分读音参考，小部分声旁与汉字读音完全无关。因此，一共有5种情况：</p>
<ul>
  <li>声调、声母和韵母完全相同：亭、婷；宾、缤</li>
  <li>声调不同，声母和韵母均相同：店(diàn)，踮(diǎn)；青、晴</li>
  <li>声母不同，韵母相同：垂、睡；非、辈</li>
  <li>韵母不同，声母相同：回、徊(huái)；</li>
  <li>声母、韵母均不同：非、徘(pái)；占、贴</li>
</ul>

<p>孩子可以通过学习<strong>声旁家族</strong>，来增强声旁意识，比如说，<strong>以一个声旁为一组，学习全部含有该声旁的字</strong>。以声旁“主”和“爰”为例——</p>

<p><img src="https://linlingshen00.github.io/homepage/assets/img/postimg/zhu.png" alt="主要zhǔ		拄杖zhǔ	       	注入zhù		          来往wǎng
驻扎zhù     		蛀虫zhù		柱子zhù
" class="mx-auto d-block" /> 
讲解声旁【主】：主，甲骨文字形，象点燃的火把。下面是木材。“主”是“炷”的本字。<br />
现在含有这个声旁的字的主要的发音都是以声旁“主”zhǔ的变调为主，大多都是规则或半规则字，但也会出现“来往”的“往”这种声母很韵母都不相同的不规则字。</p>

<p><img src="https://linlingshen00.github.io/homepage/assets/img/postimg/yuan.png" alt="援助yuán	温暖nuǎn    		缓慢huǎn	名媛yuán" class="mx-auto d-block" /> 
讲解声旁【爰】yuán：爰，于是/更换的意思。<br />
援助、名媛（媛的本意是美女，名媛是一般是指那些出身名门、有才有貌、又经常出入时尚社交场的美女）都是读音与声旁完全相同的规则字。<br />
温暖、缓慢是读音与声旁只有韵母uan相同的半规则字。</p>

<h2 id="3学习形旁偏旁">3.学习形旁（偏旁）</h2>
<p>让孩子写出偏旁，并写出尽可能多的他知道的<strong>含有那个偏旁的字，并组词</strong><br />
以形旁【冫】为例：读冰，常叫两点水，可以表示和温度低或水有关的事物。<br />
<img src="https://linlingshen00.github.io/homepage/assets/img/postimg/shui.png" alt="冰、冷、凉、净、次、准、冻、凝、冽、凛、减、况、凌" class="mx-auto d-block" /> 
让儿童总结一下，<strong>这些字大多都是和什么有关</strong>。（答案：和水或温度低有关）。<br />
找出例外字：<em>次、准、减、况</em>。（解释：有些汉字的含义和偏旁的含义相关，有的会无关。）</p>

<h2 id="4提高汉语的语素意识">4.提高汉语的语素意识</h2>
<p><strong>学习同音字</strong>：汉语中存在大量同音字，有些读写障碍的孩子容易对同音字感到困惑，因此容易写错别字。家长可以通过两个小练习帮助孩子识别、书写同音字。</p>
<ul>
  <li><strong>说读音，写汉字</strong>。比如说家长说bā，孩子要写出<em>八、巴、吧、芭、疤</em>，让孩子理解“bā”也会产生很多不同的字，继续鼓励孩子对每个字组更多的词并用纸笔写出来。</li>
  <li><strong>辨认同音字</strong>：家长说出一个包含同音字的词，让孩子判断或者书写这些字。比如判断【羡mù】的【mù】是如何写的。对于书写能力较低的孩子，可以先从辨认开始，比如判断是【幕】还是【慕】。对于已有一定书写技能的孩子，可以直接写下来，写完后家长引导孩子写出其他具有相同读音的字，并且组词。</li>
</ul>

<p><strong>学习同形字</strong>：判断相同字在不同组词中的含义是否相同。</p>
<ul>
  <li><strong>判断同形字含义</strong>：比如说，判断 <em>清水</em>、<em>清楚</em> 两个“<strong>清</strong>”字的含义是否相同。第一个清是指“水或其他液体、气体纯净透明，没有混杂的东西，与‘<strong>浊</strong>’相对”；第二个清的意思是“明白、明晰”。</li>
  <li><strong>为每个意思组词</strong>：鼓励孩子根据每个意思组词，判断所组词是否正确，如第一个意思可以组词“清泉、清流、清新”，第二个含义可以组词“清晰、清醒、清亮”。</li>
</ul>

<p><strong>学习复合词</strong>：复合词是指有两个或以上不同含义的字词，组合在一起形成的新词，如【洗手液】一词就由【洗手】和【液(体)】两个词组成。</p>
<ul>
  <li><strong>拆分词语</strong>：这个练习能让孩子意识到许多生活中常见的词语是由更小的词语组合而成的。比如可以指着生活中的一些常见事物，比如问“鼠标垫”“门帘”这个词是怎么来的。</li>
  <li><strong>组合词语</strong>：让孩子能够自己将几个词语组合成有意义的词语。比如，“装花的瓶子叫花瓶，那装油的罐子叫什么？”</li>
</ul>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#居家干预">居家干预</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=%E7%BB%99%E5%AE%B6%E9%95%BF%E7%9A%84%E5%BB%BA%E8%AE%AE%EF%BC%9A%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E8%AF%BB%E5%86%99%E9%9A%9C%E7%A2%8D%E5%84%BF%E7%AB%A5%EF%BC%88%E4%B8%80%EF%BC%89&url=http%3A%2F%2Flocalhost%3A4000%2F2022-04-16-parentadvice1%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022-04-16-parentadvice1%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022-04-16-parentadvice1%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:someone@example.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/deanattali" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/daattali" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/daattali" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.youtube.com/c/daattali" title="YouTube">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">YouTube</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://patreon.com/DeanAttali" title="Patreon">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-patreon fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Patreon</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Linling Shen
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">MyWebsite.com</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
